{
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-data-grid-pro": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@mui/x-tree-view": "latest",
    "@react-oauth/google": "latest",
    "@react-spring/web": "latest",
    "@reduxjs/toolkit": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "clsx": "latest",
    "dayjs": "latest",
    "date-fns": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "redux-persist": "^6.0.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.23.2",
    "eslint-plugin-import": "^2.31.0",
    "react-scripts": "latest",
    "typescript-eslint": "^8.20.0"
  },
  "main": "src/index.tsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
