{
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-data-grid-pro": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@mui/x-tree-view": "latest",
    "@react-oauth/google": "latest",
    "@react-spring/web": "latest",
    "@reduxjs/toolkit": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "clsx": "latest",
    "dayjs": "latest",
    "jwt-decode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "src/index.tsx",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
